# 유튜브 영상 : RMnVSr7KC3I

import torch
from transformers import PreTrainedTokenizerFast
from transformers.models.bart import BartForConditionalGeneration 

# 모델 바이너리 파일 경로
model_binary_path = 'C:/Users/tnwl3/Desktop/VTT/AI_Model'

# KoBART 모델 및 토크나이저 로드
tokenizer = PreTrainedTokenizerFast.from_pretrained('gogamza/kobart-base-v1')
model = BartForConditionalGeneration.from_pretrained(model_binary_path)

# 입력 텍스트
input_text =  """
국내 치킨 점포수 1위인 제너시스 BBQ 23개 제품 가격을 3,000원씩 올렸습니다. 대표메뉴인 황금 올리브 치킨은 2만 원에서 23,000원으로, 황금 올리브 콤보는 2,000원에서 27,000원으로 올랐습니다. 배달비까지 포함하면, 한 마리에 3만 원이 넘습니다. 다른 것도 다 오르는데, 좀 편하게 먹었던 치킨까지 오르니까 가격이 오른만큼 덜 시켜먹지 않을까. BBQ 상은 2년 만인데 원재료값 상승으로 인상이 불가피하다는 입장입니다. 올리브유, 그게 제일 저희 부분에서는 가장 많이 올랐고요. 저희 그 뭐 밀가루, 저희 소스류, 이런 거 공급받는데 있어서 거기 들어가는 부자재들이 다 인상 인에 반영이 돼 있습니다. 그런데 치킨의 주재료인 6개 가격은 지난해보다 14% 떨어진 것으로 나와. 인상할 명분이 부족하다는 주장도 있습니다. 주요 원재료인 다 가격은 하락하고 있는데 기타 원부 제조 상승을 위로 가격을 인상한다는 것은 업체의 이익만을 생각하는 처사가 아닌가. 대표 간식인, 떡볶이 등 분식 값도 올랐습니다. 신전 떡볶이는 이달들어 1인분 가격을 3,500원에 4,000원으로 14% 인상했습니다. 떡볶이도 그나마 서민 음식으로 조금 싼 편이었는데, 받는 월급은 똑같은데 계속 이제 물가가 상승되게. 사실 외식도 많이 부담스럽고. 4월 총성과 5월 가정의 달에 자재해 왔던 가격 인상이 본격화됐다는 분석도 있습니다. 가정의 달에 가격을 올리면 비난을 받을까 봐. 5월 달에이 자재를 하다, 보니까 6월에 이렇게 가격 인상이 막 우죽. 오늘 11일엔 정부와 낙농가들이 원유 가격을 정하는 협상을 합니다. 결과에 따라 우유가 들어가는 빵과 아이스크림 값이 오를 수 있다는 전망이 나옵니다. MBC 뉴스 박진주입니다. 여름의 시작과 함께 음료수 가격이 줄줄이 올랐습니다. 칠성, 사이다와 펩시콜라 등 여섯 개 음료는 평균 69%. 어린이들 사이 인기인 뽀로로 주스도 하나의 100원씩 66% 비싸졌습니다. 아이들이 사 달라고 하는 거를 부모된 입장에서 거절하기 어렵다. 보니까, 어 개 사던 거를 뭐 여덟 개나, 아홉, 아홉 개 정도로 줄여서 사는 수밖에 없는 것 같고. 가나 초콜릿, 빼빼로, ABC 초콜릿 등 초콜릿 제품 가격은 12%. 오 밥상도 비상입니다. 지난달 CJ 제일제당, 광천김 등에, 이어 동원 양반김이 평균 15% 비싸집니다. 저희는 보통 박스로 대량으로 사서 먹을 정도로 김을 좋아하는데. 그렇게 이제 많이 비싸진다고 하면 좀 더 아껴먹게 되지 않을까. 물가안정에 협조해 달라는 정부 요청에 일부 업체들이 인상시기를 미루기도 했지만. 4월 총선, 5월 가정 달을, 지식 들이 줄줄이 가격을 올리고 있습니다. 식품 업자들은 코코아와 같은 원재료 값이 급등하면서 일부 제품 가격 인상은 불가피하다고 설명했습니다. 이번 달 중순부터는 샘표식품이, 간장을, BBQ n, 다음 주부터 23개의 치킨 메뉴 가격을 평균 63% 올립니다. 더 이상 시장의 압박을 견디지 못하는 측면들이 있는 거죠, 남들이 인상할 때 같이 인상을 하게 되면, 체감 효과가 훨씬 떨어질 수 있는 여지는 있는 거죠 이른바 도미노 인상인데. 소비자 단체는 가격이 한번 오르면, 언제 떨어질지 알기 힘든만큼. 업체들이 가격 정보 제공에 더 적극적이어야 한다고 지적했습니다. 가공식품이 가격을 인상하게 되면, 원자재나 가격이 하락하는 상황이 와도 쉽게 가격을 인하하지 않는, 가기 부담이나 준비할 시간이 없어서 합리적인 소비를 할 수 없는. 국제 커피 온드 가격도 크게 올라. 다음엔 커피값이 오르는 것 아니냐는 전망도 나옵니다. MBC 영입니다. 서울 여의도에서는 요즘 점심 시간마다 군내 식당으로 직원들이 몰립니다. 한기에 만 원이 훌쩍 넘는 점심값이 부담스럽기 때문입니다, 다른 외부인들도 올 수 있는 데가 있어요. 그거 되게 많이 이용을 하죠, 왜냐면 가격 세이가 많이 나잖아. 외식비를 줄이려 도시락을 싸우기도 합니다. 그 하루에 그냥 새끼를 다 사 먹는다고. 쳐도 한 45만 원씩 나오니까. 이게 너무 부담이 되더라고요. 장인들에게 고물가 더 와닿습니다. 지난 1분기, 사업과 임대 소득 등을 합친, 전체 가구 소득은 512만 2,000원으로 1년 전보다 14% 옳은. 반면을 해서 버는 근로소득은 11% 줄었기 때문입니다. 그런데 여기에 물가 상승률을 반영하면, 오히려 실질 소득은 마이너스였다. 실질 소득이 7년 만에 가장 큰 16% 줄었고. 근로 소득 역시 39% 떨어졌습니다. 통계를 작성한 2006년 이후 가장 큰 감소 폭입니다. 작년 같은 경우 주요 일부 대기업 같은 데서 상여금이 좀 줄었거나 감소한. 저기 없었던 측면이 좀 있었거든요. 고가의 여은 소비해도 고스란이 드러났습니다. 식품과 음료 구매에 7% 넘게 지출이 들었고. 특히 과일과과 가공품의 소비 지출 증가율이 187%, 가장 높습니다. 또소이 하위 20% 취 손해진 돈보다 소비 지출이 더 많았던 적자 가구가 곳 중에 여섯 곳에 달했습니다. 한국은행은 올해 성장률 전망치를 당초 21%- 25% 올리면서 기준 금리는 연 35% 계속 묶었습니다. 금리 인하는, 물가 상승률이 내려가는 추세가 확인되면 고려하겠다고, 밝혔습니다. MBC 뉴스 정인니다 아.
"""
# 입력 텍스트를 토큰화하여 인코딩
input_ids = tokenizer.encode(input_text, return_tensors="pt", max_length=1024, truncation=True)

# 모델을 사용하여 요약 생성
summary_ids = model.generate(input_ids, max_length=300, min_length=150, length_penalty=2.0, num_beams=4, early_stopping=True)

# 요약 결과 디코딩
summary_text = tokenizer.decode(summary_ids[0], skip_special_tokens=True)

# 요약 출력
print("요약 텍스트:", summary_text)